EXPO_PUBLIC_APPWRITE_PROJECT_ID=your_appwrite_project_id
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=your_appwrite_database_id
EXPO_PUBLIC_APPWRITE_USERS_COLLECTION_ID=your_appwrite_users_collection_id
EXPO_PUBLIC_APPWRITE_CATEGORIES_COLLECTION_ID=your_appwrite_categories_collection_id
EXPO_PUBLIC_APPWRITE_GOALS_COLLECTION_ID=your_appwrite_goals_collection_id
EXPO_PUBLIC_APPWRITE_TRANSACTION_COLLECTION_ID=your_appwrite_transaction_collection_id
